.adoptedGallery{
    display: grid;
    min-height: 80vh;
    background-color: #EEF2E2;
    padding: 3rem;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
}

.desc{
    grid-column-start: 1;
    grid-column-end: 4;
    padding-left: 10rem;
    padding-right: 10rem;
    justify-content: center
}

.pictures{
    display: grid;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
}



